## <center> Pandas Essential Basic Functionality

In [1]:
# import numpy and pandas
import numpy as np
import pandas as pd

# example objects

index = pd.date_range("1/1/2000", periods=8)

s = pd.Series(np.random.randn(5), index=["a", "b", "c", "d", "e"])

df = pd.DataFrame(np.random.randn(8, 3), index=index, columns=["A", "B", "C"])

#### <center> <font color = orange> Head and Tail

In [2]:
# Series
long_series = pd.Series(np.random.randn(1000))

# head
print(long_series.head())

# differenciation line
print("------------------------")

# tail
print(long_series.tail())

0   -0.911298
1    1.616837
2    0.057851
3   -0.605626
4   -0.905847
dtype: float64
------------------------
995   -0.025433
996    1.058930
997   -0.445742
998   -0.368781
999    0.485789
dtype: float64

#### <center> <font color = orange> Attributes & Underlying data

In [3]:
df[: 2]

                   A         B         C
2000-01-01  1.334042 -0.609415  1.718201
2000-01-02 -1.256620  1.107723 -0.706283

In [4]:
df.columns = [x.lower() for x in df.columns]
df

                   a         b         c
2000-01-01  1.334042 -0.609415  1.718201
2000-01-02 -1.256620  1.107723 -0.706283
2000-01-03 -0.929679  0.863528  0.033467
2000-01-04 -0.492489 -1.180729  0.445923
2000-01-05 -0.468305  0.690044 -2.274265
2000-01-06 -0.569275  1.084068  2.036427
2000-01-07  0.403240  0.115065  0.060164
2000-01-08  0.583278 -1.677291  2.362712

In [5]:
# to get the actual data inside a Index or a Series
# use .array

s.array

<NumpyExtensionArray>
[ -0.3481470715485821,   1.8890040940693091, -0.06716584386872079,
   0.6522367951949145, -0.20845946640212368]
Length: 5, dtype: float64

In [6]:
s.index.array

<NumpyExtensionArray>
['a', 'b', 'c', 'd', 'e']
Length: 5, dtype: object

In [7]:
# to convert to a numpy array
# use to_numpy() or np.asarray()

s.to_numpy()

array([-0.34814707,  1.88900409, -0.06716584,  0.6522368 , -0.20845947])

In [8]:
np.asarray(s)

array([-0.34814707,  1.88900409, -0.06716584,  0.6522368 , -0.20845947])

#### <center> <font color = orange> Indexing & Selecting data

#### Different choices for indexing

- ` .loc `: primarily label based.
  - may be used with a boolean array
  - will raise ` KeyError ` when the items are not found <br>
- ` iloc `: primarily index based
  - may also be used with a boolean array
  - will raise ` IndexError ` if index is out of bounds

In [9]:
data = [[50, True], [40, False], [30, False]]

df = pd.DataFrame(data)

df.iloc[1, 0]

40

In [10]:
data = [[50, True], [40, False], [30, False]]
label_rows = ["Sally", "Mary", "John"]
label_cols = ["age", "qualified"]

df = pd.DataFrame(data, label_rows, label_cols)
print(df.loc["John", "age"])

30

#### <center> <font color = orange> Merge, Join, Concatenate & Compare

#### Combining & Comparing Series/DataFrame
- ` concat() `: Merge multiple Series or DataFrame objects along a shared index or column <br>

- ` DataFrame.join() `: Merge multiple DataFrame objects along the columns <br>

- ` DataFrame.combine_first() `: Update missing values with non-missing values in the same location <br>

- ` merge() `: Combine two Series or DataFrame objects with SQL-style joining <br>

- `merge_ordered() `: Combine two Series or DataFrame objects along an ordered axis <br>

- ` merge_asof() `: Combine two Series or DataFrame objects by near instead of exact matching keys <br>

- ` Series.compare() ` and ` DataFrame.compare() `: Show differences in values between two Series or DataFrame objects

In [11]:
# concat()

df1 = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    },
    index=[0, 1, 2, 3],
)

df2 = pd.DataFrame(
    {
        "A": ["A4", "A5", "A6", "A7"],
        "B": ["B4", "B5", "B6", "B7"],
        "C": ["C4", "C5", "C6", "C7"],
        "D": ["D4", "D5", "D6", "D7"],
    },
    index=[4, 5, 6, 7],
)

df3 = pd.DataFrame(
    {
        "A": ["A8", "A9", "A10", "A11"],
        "B": ["B8", "B9", "B10", "B11"],
        "C": ["C8", "C9", "C10", "C11"],
        "D": ["D8", "D9", "D10", "D11"],
    },
    index=[8, 9, 10, 11],
)

frames = [df1, df2, df3]

result = pd.concat(frames)

result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [12]:
# join

df4 = pd.DataFrame(
    {
        "B": ["B2", "B3", "B6", "B7"],
        "D": ["D2", "D3", "D6", "D7"],
        "F": ["F2", "F3", "F6", "F7"],
    },
    index=[2, 3, 6, 7],
)

result = pd.concat([df1, df4], axis=1, join="inner")

result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [13]:
# reindex

result = pd.concat([df1, df4], axis=1).reindex(df1.index)

result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [14]:
# ignore_index 
# for DataFrames having no meaningful index

result = pd.concat([df1, df4], ignore_index=True, sort=False)

result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [15]:
# merge

left = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
    }
)

right = pd.DataFrame(
    {
        "key": ["K0", "K1", "K2", "K3"],
        "C": ["C0", "C1", "C2", "C3"],
        "D": ["D0", "D1", "D2", "D3"],
    }
)

result = pd.merge(left, right, on="key")

result

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [16]:
left = pd.DataFrame(
   {
      "key1": ["K0", "K0", "K1", "K2"],
      "key2": ["K0", "K1", "K0", "K1"],
      "A": ["A0", "A1", "A2", "A3"],
      "B": ["B0", "B1", "B2", "B3"],
   }
)

right = pd.DataFrame(
   {
      "key1": ["K0", "K1", "K1", "K2"],
      "key2": ["K0", "K0", "K0", "K0"],
      "C": ["C0", "C1", "C2", "C3"],
      "D": ["D0", "D1", "D2", "D3"],
   }
)

result = pd.merge(left, right, how="left", on=["key1", "key2"])

result

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [17]:
result = pd.merge(left, right, how="right", on=["key1", "key2"])

result

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [18]:
result = pd.merge(left, right, how="outer", on=["key1", "key2"])

result

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K0  NaN  NaN   C3   D3
5   K2   K1   A3   B3  NaN  NaN

In [19]:
result = pd.merge(left, right, how="inner", on=["key1", "key2"])

result

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [20]:
result = pd.merge(left, right, how="cross")

result

   key1_x key2_x   A   B key1_y key2_y   C   D
0      K0     K0  A0  B0     K0     K0  C0  D0
1      K0     K0  A0  B0     K1     K0  C1  D1
2      K0     K0  A0  B0     K1     K0  C2  D2
3      K0     K0  A0  B0     K2     K0  C3  D3
4      K0     K1  A1  B1     K0     K0  C0  D0
5      K0     K1  A1  B1     K1     K0  C1  D1
6      K0     K1  A1  B1     K1     K0  C2  D2
7      K0     K1  A1  B1     K2     K0  C3  D3
8      K1     K0  A2  B2     K0     K0  C0  D0
9      K1     K0  A2  B2     K1     K0  C1  D1
10     K1     K0  A2  B2     K1     K0  C2  D2
11     K1     K0  A2  B2     K2     K0  C3  D3
12     K2     K1  A3  B3     K0     K0  C0  D0
13     K2     K1  A3  B3     K1     K0  C1  D1
14     K2     K1  A3  B3     K1     K0  C2  D2
15     K2     K1  A3  B3     K2     K0  C3  D3

In [21]:
# join

left = pd.DataFrame(
    {"A": ["A0", "A1", "A2"], "B": ["B0", "B1", "B2"]}, index=["K0", "K1", "K2"]
)

right = pd.DataFrame(
    {"C": ["C0", "C2", "C3"], "D": ["D0", "D2", "D3"]}, index=["K0", "K2", "K3"]
)

result = left.join(right)

result

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [22]:
result = left.join(right, how="inner")

result

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [23]:
left = pd.DataFrame(
    {
        "A": ["A0", "A1", "A2", "A3"],
        "B": ["B0", "B1", "B2", "B3"],
        "key": ["K0", "K1", "K0", "K1"],
    }
)

right = pd.DataFrame({"C": ["C0", "C1"], "D": ["D0", "D1"]}, index=["K0", "K1"])

result = left.join(right, on="key")

result

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1